{
  "name": "ever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "@nodeutils/defaults-deep": "^1.1.0",
    "grpc": "^1.18.0",
    "jsonrpc-bidirectional": "^8.4.0",
    "libp2p": "^0.24.4",
    "libp2p-bootstrap": "^0.9.7",
    "libp2p-kad-dht": "^0.14.4",
    "libp2p-mdns": "^0.12.2",
    "libp2p-mplex": "^0.8.4",
    "libp2p-secio": "^0.11.1",
    "libp2p-spdy": "^0.13.1",
    "libp2p-tcp": "^0.13.0",
    "muxrpc": "^6.4.2",
    "simple-peer": "^9.2.1",
    "ssb-keys": "^7.1.4",
    "wrtc": "^0.3.5",
    "ws": "^6.1.3"
  }
}
